# Spring-Projects-For-Beginners-Advanced

./: README.md
Biblateka-Service/Biblateka-service/: pom.xml
Currency-Converter/: README.md
Currency-Converter/CorrencyCBU/correncycbu/: pom.xml
Currency-Converter/CurrencyCBU/: pom.xml
Currency-Converter/CurrencyCBU/src/main/resources/: application.properties
Currency-Converter/CurrencyConvertor/: pom.xml
Currency-Converter/JSON/: Converter.postman_collection.json
Currency-Converter/SimpleConverter/MoneyConverter/: pom.xml
Java-Spring-Boot-Projects/Spring-demo-project/spring-demo-start/: pom.xml
Java-Spring-Boot-Projects/Spring-demo-project/spring-demo-start/src/main/resources/: application.properties
OpenAPI/JSON/: OpenAPI.postman_collection.json
OpenAPI/OpenAPI/: pom.xml
OpenAPI/OpenAPI/src/main/resources/: application-dev.properties  application-prod.properties
RestTemplateStackoverFlow/RestTemplateStackAPI/: pom.xml
RestTemplateStackoverFlow/RestTemplateStackAPI/src/main/resources/: application.properties
Spring-Authentication-JWT-MySQL/Spring-Token-JWT-MySQL/: pom.xml
Spring-Authentication-JWT-MySQL/Spring-Token-JWT-MySQL/src/main/resources/: application.properties  application.yml
Spring-JobRunner-DevOp/Spring-JobRunner-DevOp/: pom.xml
Spring-JobRunner-DevOp/Spring-JobRunner-DevOp/src/main/resources/: application.properties
Spring-SOAP-WS-Service/: Resource.txt
Spring-SOAP-WS-Service/Spring-SOAP-WS/: pom.xml
Spring-SOAP-WS-Service/Spring-SOAP-WS/src/main/java/uz/education/springsoapws/: SpringSoapWsApplication.java
Spring-SOAP-WS-Service/Spring-SOAP-WS/src/main/java/uz/education/springsoapws/config/: SoapWSConfig.java
Spring-SOAP-WS-Service/Spring-SOAP-WS/src/main/java/uz/education/springsoapws/endpoint/: LoanEligibilityIndicatorEndpoint.java
Spring-SOAP-WS-Service/Spring-SOAP-WS/src/main/java/uz/education/springsoapws/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
Spring-SOAP-WS-Service/Spring-SOAP-WS/src/main/java/uz/education/springsoapws/service/: LoanEligibilityService.java
Spring-SOAP-WS-Service/Spring-SOAP-WS/src/main/resources/: loaneligibility.xsd
Spring-SOAP-WS-Service/Spring-SOAP-WS/src/test/java/uz/education/springsoapws/: SpringSoapWsApplicationTests.java
Spring-SOAP-WS-Service/spring-boot-soap-crud/spring-payment-ws/: pom.xml
Spring-SOAP-WS-Service/spring-boot-soap-ws-consumer-master/: pom.xml
Spring-SOAP-WS-Service/spring-payment-ws/: pom.xml
Spring-SOAP-WS-Service/spring-soap-calculator/spring-soap-calculator/: pom.xml
Spring-SOAP-WS-Service/spring-soap-calculator/spring-soap-calculator/src/main/resources/: application.properties
Spring-Security-Authorization/Spring-Secuity-Auth/: pom.xml
Spring-Security-DB-Project/Spring-Security-DB-Project/: pom.xml
Spring-Security-DB-Project/Spring-Security-DB-Project/src/main/resources/: application.properties
Spring-Security-Flux/money-secure-auth-flux/: pom.xml
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/: MoneySecureAuthFluxApplication.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/auth/config/: JwtConfigData.java  SecurityConfig.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/auth/encode/: PassEncoder.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/auth/handler/: AuthHandler.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/auth/jwt/: AuthRequest.java  AuthResponse.java  JwtUtil.java  Message.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/auth/manager/: AuthenticationManager.java  SecurityContextRepository.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/auth/route/: AuthRouter.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/auth/validator/: UserValidator.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/domain/: ResultsDto.java  Roles.java  Users.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/exception/: CustomAccessDeniedException.java  CustomUnauthorizedException.java  DomainException.java  DomainExceptionWithErrors.java  HasDomainErrors.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/exception/handling/: ApiErrorMessages.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/repository/: UsersRepo.java
Spring-Security-Flux/money-secure-auth-flux/src/main/java/com/example/moneysecureauthflux/service/: UsersService.java
Spring-Security-Flux/money-secure-auth-flux/src/test/java/com/example/moneysecureauthflux/: MoneySecureAuthFluxApplicationTests.java
Spring-Security-JWT/spring-jwt/: pom.xml
Spring-Security-JWT/spring-jwt/src/main/java/uz/springsecurityjwt/: SpringJwtApplication.java
Spring-Security-JWT/spring-jwt/src/main/resources/: banner.txt
Spring-Security-JWT/spring-jwt/src/test/java/uz/springsecurityjwt/: SpringJwtApplicationTests.java
Spring-University-Project/JSON/: Spring-University-Project.postman_collection.json
Spring-University-Project/spring-university-project/: pom.xml
Spring-University-Project/spring-university-project/src/main/resources/: application.properties  logback.xml
Travel-Service/travel-service/: pom.xml
Travel-Service/travel-service/src/main/resources/: application.properties  logback.xml
Travel-Service/travel-service/travel-service/: pom.xml
Travel-Service/travel-service/travel-service/src/main/resources/: logback-common.xml
openAPIREQRES/: pom.xml
openAPIREQRES/src/main/java/uz/openAPI/: OpenApiApplication.java
openAPIREQRES/src/main/resources/: application.yml
openAPIREQRES/src/test/java/uz/openAPI/: OpenApiApplicationTests.java
(+197 files in other folders)
